<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>me7-tools</artifactId>
		<groupId>com.prj.tuning</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>maplocator-ui</artifactId>
	
	<properties>
		<swt.version>3.120.0</swt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>${swt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>${swt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
			<version>${swt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>${swt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
			<version>${swt.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.prj.tuning</groupId>
			<artifactId>xdf-generator</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.prj.tuning</groupId>
			<artifactId>maplocator-plugin</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.prj.tuning</groupId>
			<artifactId>maplocator-util</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.prj.tuning</groupId>
			<artifactId>maplocator-me7plugin</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prj.tuning</groupId>
			<artifactId>maplocator-xmlplugin</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>package</phase>
						<goals>
						  <goal>jar</goal>
						</goals>
						<configuration>
							<classifier>main</classifier>
							<archive>
								<manifest>
									<mainClass>com.prj.tuning.maplocator.CrossPlatformRunner</mainClass>
									<packageName>com.prj.tuning.maplocator</packageName>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
							<excludes>
								<exclude>**/ui/Ui*.class</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<phase>package</phase>
						<goals>
						  <goal>jar</goal>
						</goals>
						<configuration>
							<classifier>swt</classifier>
							<includes>
								<include>**/ui/Ui*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>maplocator-release</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>1</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeGroupIds>org.eclipse.platform</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib/swt</outputDirectory>
							<includeGroupIds>org.eclipse.platform</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="maplocator-release/lib/swt" />
								<mkdir dir="maplocator-release/me7xmls" />
								<copy todir="maplocator-release/lib">
									<fileset dir="target/lib" />
								</copy>
								<copy todir="maplocator-release/me7xmls">
									<fileset dir="resources/me7xmls" />
								</copy>
								<copy file="target/${project.build.finalName}-main.jar" tofile="maplocator-release/maplocator-ui.jar" />
								<copy file="target/${project.build.finalName}-swt.jar" tofile="maplocator-release/lib/swt/${project.build.finalName}-swt.jar" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
